.content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 40px 100px;
  position: relative;
  background-color: #ffffff;
  margin-left: 250px;
}

.content .text-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 80px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .div {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 52px;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .sliderbar {
  display: inline-flex;
  align-items: flex-start;
  gap: 121px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.content .sidebar-option {
  position: relative;
  width: 200px;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed;
  border-color: #9747ff;
  padding: 10px;
}

.content .property-default {
  align-items: center;
  gap: 8px;
  padding: 8px;
  top: 20px;
  display: flex;
  width: 210px;
  position: absolute;
  left: 20px;
}

.content .img {
  position: relative;
  width: 40px;
  height: auto;
  max-width: 100%;
}

.content .typography {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .typography-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #064d26;
  font-size: 14px;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .arrow {
  position: relative;
  width: 16px;
  height: 16px;
}

.content .property-hover {
  align-items: center;
  gap: 8px;
  padding: 8px;
  top: 115px;
  background-color: #d2e4d9;
  border-radius: 4px;
  display: flex;
  width: 210px;
  position: absolute;
  left: 20px;
}

.content .typography-3 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #065f2a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .property-open {
  display: flex;
  flex-direction: column;
  width: 210px;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  position: relative;
  border-radius: 4px;
}

.property-open .sidebar-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d1e3d9;
  border-radius: 4px;
}

.property-open .add-box {
  position: relative;
  width: 24px;
  height: 24px;
}

.property-open .typography {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-grow: 1;
  position: relative;
  flex: 1;
}

.property-open .text-wrapper {
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #065f2a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.3px;
  position: relative;
  flex: 1;
}

.property-open .arrow {
  position: relative;
  width: 16px;
  height: 16px;
}

.property-open .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d1e3d9;
  border-radius: 4px;
}

.property-open .opt {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 8px 8px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 4px;
}

.property-open .typography-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 4px;
}

.property-open .div {
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #065f2a;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 14.0px;
  position: relative;
  flex: 1;
}

.content .sidebar-option-2 {
  display: flex;
  gap: 8px;
  padding: 8px;
  align-self: stretch;
  width: 100%;
  background-color: #d1e3d9;
  border-radius: 4px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.content .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d1e3d9;
  border-radius: 4px;
}

.content .opt {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 8px 8px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 4px;
}

.content .typography-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 4px;
}

.content .typography-4 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #065f2a;
  font-size: 12px;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .sidebar-option-3 {
  position: relative;
  width: 80px;
  height: 147px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed;
  border-color: #9747ff;
}

.content .property-default-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.content .property-hover-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: absolute;
  top: 87px;
  left: 20px;
  background-color: #d2e4d9;
  border-radius: 4px;
}

.content .sidebar {
  display: inline-flex;
  gap: 24px;
  padding: 11px 20px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed;
  border-color: #9747ff;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.content .property-slider {
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 960px;
  align-items: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: #e4ebdb;
}

.content .image {
  position: relative;
  width: 60px;
  height: 60px;
}

.content .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: #dcdee4;
}

.content .div-wrapper {
  display: flex;
  height: 16px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.content .typography-5 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #727c94;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: Truepx;
  white-space: nowrap;
}

.content .frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow-y: scroll;
}

.content .frame::-webkit-scrollbar {
  width: 0;
  display: none;
}

.content .sidebar-option-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
}

.content .frame-2 {
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.content .property-slider-2 {
  display: flex;
  width: 250px;
  flex-direction: column;
  height: 960px;
  align-items: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: #e4ebdb;
}

.content .image-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 60px;
}

.content .typography-6 {
  display: flex;
  height: 15.68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.content .typography-7 {
  position: relative;
  flex: 1;
  margin-top: -0.16px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #727c94;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .frame-3 {
  align-items: flex-start;
  gap: 5px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.content .frame-3::-webkit-scrollbar {
  width: 0;
  display: none;
}

.content .sidebar-option-5 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .sidebar-option-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .typography-8 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.content .typography-9 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #064d26;
  font-size: 14px;
  letter-spacing: 0;
  line-height: Truepx;
  white-space: nowrap;
}

.content .typography-10 {
  display: flex;
  height: 14px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.content .typography-11 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #727c94;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: Truepx;
}

.content .sidebar-option-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 4px;
}

.content .sidebar-option-8 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #d2e4d9;
}

.content .typography-12 {
  position: relative;
  flex: 1;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #064d26;
  font-size: 14px;
  letter-spacing: 0;
  line-height: Truepx;
}

.box {
  position: relative;
  width: 230px;
  height: 272px;
}

.box .secondary-buttom {
  position: fixed;
  width: 230px;
  height: 272px;
  top: 0;
  left: 0;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed;
  border-color: #9747ff;
}

.box .property-default {
  top: 20px;
  border-color: #0a843c;
  box-shadow: var(--nivel-2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: absolute;
  left: 20px;
  border-radius: 8px;
  border: 1px solid;
}

.box .add-circle {
  position: relative;
  width: 24px;
  height: 24px;
}

.box .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #0a843c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: Truepx;
}

.box .property-hover {
  top: 84px;
  background-color: #ffffff;
  border-color: #0a843c;
  box-shadow: var(--nivel-2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: absolute;
  left: 20px;
  border-radius: 8px;
  border: 1px solid;
}

.box .property-focus {
  top: 148px;
  background-color: #b8f7c8;
  border-color: #0a843c;
  box-shadow: var(--nivel-2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: absolute;
  left: 20px;
  border-radius: 8px;
  border: 1px solid;
}

.box .property-disabled {
  top: 212px;
  border-color: #bababa;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: absolute;
  left: 20px;
  border-radius: 8px;
  border: 1px solid;
}

.box .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #bababa;
  font-size: 16px;
  letter-spacing: 0;
  line-height: Truepx;
}

.alianza-metro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  /* Asegura que el contenedor ocupe toda la altura de la pantalla */
  padding: 20px;
  /* Ajusta el padding para que sea más flexible */
  background-color: #0a843c;
}

.alianza-metro .log-in {
  display: none;
  flex-direction: column;
  width: 90%;
  /* Ajusta el ancho al 90% del contenedor para darle espacio al padding */
  max-width: 483px;
  /* Ancho máximo para pantallas más grandes */
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 40px 20px;
  background-color: #e4ebdb;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 8px 10px #00000033;
  margin: 0 auto;
  /* Centra el log-in horizontalmente */
  box-sizing: border-box;
  /* Asegura que el padding y el ancho se calculen correctamente */
}

.alianza-metro .frame {
  display: flex;
  flex-direction: column;
  width: 204px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
}

.alianza-metro .image {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 60px;
}

.alianza-metro .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: #dcdee4;
}

.alianza-metro .text-wrapper {
  position: relative;
  align-self: stretch;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.alianza-metro .drops-downs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 24px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}


.alianza-metro .textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 5px;
  width: 100vw;
  flex: 1;
  flex-grow: 1;
  background-color: transparent;
}


.alianza-metro .input-login {
  height: 40px;
  background-color: #e4ebdb;
  border: 1px solid #e4ebdb;
  border-radius: 4px;
  padding: 10px;
  outline: none;
  font-size: 17px;
  width: 100vw;
}

.alianza-metro .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}


.alianza-metro .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #ffffff;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.alianza-metro .underline {
  position: relative;
  margin-bottom: 10px;
  align-self: stretch;
  flex-grow: 1;
  width: 22%;
  max-width: 30rem;
  min-width: 20rem;
  height: 1px;
  background-color: #000;
  box-sizing: border-box;
}

.alianza-metro .buttom {
  display: flex;
  background-color: transparent;
  flex-direction: column;
  width: 20%;
  align-items: center;
  gap: 10px;
  padding: 0px 24px;
  cursor: pointer;
  border: none;
  position: relative;
  flex: 0 0 auto;
  margin-left: -0.50px;
  margin-right: -0.50px;
}

.alianza-metro .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.alianza-metro .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.logo-container {
  position: relative;
  width: 100px;
  /* Ajusta según el tamaño de las imágenes */
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos comunes para las imágenes */
.rotating-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  /* Ajusta según el tamaño de las imágenes */
  height: 100px;
  transform-origin: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Aplica la rotación directamente a la imagen */
.logo-img {
  animation: rotateLogo 2s linear infinite, fadeOutQuick 0.5s 1s forwards;
  transform-origin: center;
}

/* Animación de rotación */
@keyframes rotateLogo {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Hacer desaparecer rápidamente la primera imagen */
@keyframes fadeOutQuick {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Mostrar la imagen final (animate-logo11.svg) desde la derecha */
.final-logo {
  opacity: 0;
  /* Inicialmente oculta */
  transform: translateX(100%);
  /* Comienza fuera del contenedor */
  animation: slideIn 1s 1.5s forwards;
  /* Aparece después de 1.5 segundos */
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  /* Ajusta según el tamaño de las imágenes */
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animación de aparición para la segunda imagen */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  /* Invisible y fuera del contenedor */
  100% {
    opacity: 1;
    transform: translateX(0);
  }

  /* Visible y en su lugar */
}


.property-slider {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  flex-wrap: wrap;
  background-color: #e4ebdb;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
  padding: 20px 1rem;
  overflow-y: auto;
  z-index: 1000;
}

.property-slider .image {
  position: relative;
  width: 100%;
  height: 60px;
}

.property-slider .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: #dcdee4;
}

.property-slider .typography {
  display: flex;
  height: 15.68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.property-slider .text-wrapper {
  position: relative;
  flex: 1;
  margin-top: -0.16px;
  font-family: "Poppins-SemiBold", sans-serif;
  font-weight: 600;
  color: #727c94;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14.0px;
}

.property-slider .frame {
  display: flex;
  list-style: none;
  flex-direction: column;
  padding: 0;
  align-items: flex-start;
  gap: .3rem;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow-y: scroll;
  /* Desplazamiento si hay mucho contenido */
}

.property-slider .frame::-webkit-scrollbar {
  width: 0;
  display: none;
  /* Oculta la barra de desplazamiento */
}

/* .property-slider .sidebar-option {
  display: flex;
  padding: .8rem 1.3rem;
  gap: 5px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  position: relative;
  width: 220px;
  right: 14px;
}

.property-slider .sidebar-option:hover {
  background-color: #d1e3d9;
}
 */
.property-slider .img {
  position: relative;
  width: 26px;
  height: 26px;
  color: #0a843c;
  fill: #0a843c;
  flex-shrink: 0;
  /* Evita que la imagen se reduzca */
}

.property-slider .typography-wrapper {
  display: flex;
  /*     align-items: center;
  justify-content: center; */
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  color: #064d26;
  margin-left: 10px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.3px;
}

.property-slider .arrow {
  position: relative;
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

.property-slider .sidebar-option-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.property-slider .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;

}

.property-slider .typography-2 {
  display: flex;
  height: 15.68px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.property-slider .sidebar-option {
  display: flex;
  padding: 3% 1.3rem;
  gap: 5px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 26px 1fr;
  align-items: center;
  position: relative;
  width: 220px;
  right: 14px;
  cursor: pointer;
}

.property-slider .sidebar-option:hover {
  background-color: #d1e3d9;
}

.property-slider .sub-menu {
  display: none;
  /* Asegúrate de que el submen esté activo */
  flex-direction: column;
  /* Alinea los elementos en una columna */
  padding-left: 10px;
  /* Alínea el submen más a la izquierda */
  margin-bottom: 10px;
  gap: 10px;
  min-width: 100%;
  margin-left: 20px;
  /* Separa el submen del item principal */
}

.property-slider .sub-menu a {
  display: block;
  /* Asegúrate de que cada elemento del submen sea un bloque */
  position: relative;
  color: #064d26;
  margin-bottom: 15px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  font-size: 12px;
  line-height: 14.0px;
  text-decoration: none;
}

.property-slider .sub-menu a:hover {
  color: #0a843c;
}



.property-slider .locura {
  position: relative;
  width: 26px;
  height: 26px;
  color: #0a843c;
  fill: #0a843c;
}

.home {
  display: flex;
  flex-direction: column;
  position: fixed;
  margin-left: 250px;
  padding: 20px;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  z-index: 1000;
  background-color: #f2f5f4;
  justify-content: flex-start;
  /* Cambiado a flex-start */
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
}


.home .home-content {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
  box-sizing: border-box;
  border-radius: 10px;
}

/* .card-grande {
  display: flex;
  flex-direction: column;
  position: fixed;
  margin-left: 250px;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  z-index: 1000;
  background-color: #ffffff;
  justify-content: center;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 1600px;
  height: 600px; 
} */
.card-grande {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: transparent;
  width: 84%;
  height: 100%;
  /* Cambiado de 100% a 600px */
  padding: 10 px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
  box-sizing: border-box;
  border-radius: 10px;
  z-index: 1000;
}

.home::-webkit-scrollbar {
  width: 0;
  display: none;
  background: transparent;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  border-radius: 10px;
  border: .01 solid black;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.custom-table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
  white-space: nowrap;
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  color: #000000;
  /* Cambiado de black a un valor hexadecimal más oscuro */
  font-weight: 600;
}

.custom-table td {
  font-size: 12px;
  color: black;
  font-weight: 400;
  border: 1px solid #ddd;

}

.custom-table thead {
  background-color: #ffffff;
  color: black;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.custom-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* botones */
.btn {
  background-color: #0a843c;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-danger {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.btn-danger img {
  width: 32px;
  height: 32px;
}

.btn-danger:hover img {
  content: url('/metro/app/Assets/css/images/delete-hover.svg');
}

.btn-warning {
  border: none;
  background-color: transparent;
  color: #0a843c;
  padding: 0;
  cursor: pointer;
}

.btn-warning img {
  width: 32px;
  height: 32px;
}

.btn-warning:hover img {
  content: url('/metro/app/Assets/css/images/edit-hover.svg');
}

.config-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  gap: 24px;
  padding: 20px;
  position: relative;
  background-color: #f2f5f4;
}

.config-view .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--sombras-nivel-1);
}

.config-view .frame {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 44px;
  padding: 0px 0px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.config-view .text {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.config-view .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--h5-semibold-font-family);
  font-weight: var(--h5-semibold-font-weight);
  color: #064d26;
  font-size: var(--h5-semibold-font-size);
  letter-spacing: var(--h5-semibold-letter-spacing);
  line-height: var(--h5-semibold-line-height);
  font-style: var(--h5-semibold-font-style);
}

.config-view .drops-downs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.config-view .element {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.config-view .textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.config-view .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.config-view .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.config-view .div-2 {
  display: flex;
  min-width: 24px;
  min-height: 24px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.config-view .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.config-view .arrow-drop-down {
  position: relative;
  width: 24px;
  height: 24px;
}

.config-view .underline {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
}

.config-view .buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c80;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.config-view .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px;
  position: relative;
  background-color: #f2f5f4;
  overflow: hidden;
}

.content .frame {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.content .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-light-font-family);
  font-weight: var(--body-1-light-font-weight);
  color: #064d26;
  font-size: var(--body-1-light-font-size);
  letter-spacing: var(--body-1-light-letter-spacing);
  line-height: var(--body-1-light-line-height);
  font-style: var(--body-1-light-font-style);
}

.content .actividad-de {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -20.00px;
  background-color: #ffffff;
  border-radius: 12px;
}

.content .header {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.content .text {
  display: flex;
  gap: 4px;
  flex: 1;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.content .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.content .frame-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.content .div-wrapper {
  display: inline-flex;
  gap: 8px;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.content .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.content .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.content .buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.content .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.content .filter {
  align-self: stretch;
  display: flex;
  width: 200px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--textsecondary);
}

.content .text-wrapper-5 {
  position: relative;
  flex: 1;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: var(--textsecondary);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.content .filter-2 {
  height: 40px;
  display: flex;
  width: 200px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--textsecondary);
}

.content .div-2 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--greyoutline);
}

.content .frame-3 {
  display: flex;
  flex-direction: column;
  width: 680px;
  align-items: center;
  position: relative;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.content .estado {
  display: flex;
  height: 40px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.content .text-wrapper-6 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.content .frame-4 {
  display: flex;
  flex-direction: column;
  height: 50px;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.content .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.content .frame-5 {
  display: flex;
  flex-direction: column;
  height: 50px;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.content .frame-6 {
  display: flex;
  flex-direction: column;
  width: 189px;
  align-items: center;
  position: relative;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.content .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: var(--subtitle-1-light-font-family);
  font-weight: var(--subtitle-1-light-font-weight);
  color: #1e1e1e;
  font-size: var(--subtitle-1-light-font-size);
  letter-spacing: var(--subtitle-1-light-letter-spacing);
  line-height: var(--subtitle-1-light-line-height);
  font-style: var(--subtitle-1-light-font-style);
}

.content .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .frame-8 {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.content .eyes-on-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fdc428;
  border-radius: 16px;
}

.content .pencil-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 16px;
}

.content .trash-outline-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #f12b2c;
  border-radius: 16px;
}

.content .frame-9 {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px;
  position: relative;
  background-color: #f2f5f4;
}

.content .frame {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.content .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-light-font-family);
  font-weight: var(--body-1-light-font-weight);
  color: #064d26;
  font-size: var(--body-1-light-font-size);
  letter-spacing: var(--body-1-light-letter-spacing);
  line-height: var(--body-1-light-line-height);
  font-style: var(--body-1-light-font-style);
}

.content .info {
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--sombras-nivel-1);
  display: flex;
  gap: 24px;
  position: relative;
}

.content .div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.content .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.content .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.content .info-2 {
  width: 374px;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  gap: 24px;
  position: relative;
}

.content .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.content .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--subtitle-1-semibold-font-family);
  font-weight: var(--subtitle-1-semibold-font-weight);
  color: #064d26;
  font-size: var(--subtitle-1-semibold-font-size);
  letter-spacing: var(--subtitle-1-semibold-letter-spacing);
  line-height: var(--subtitle-1-semibold-line-height);
  font-style: var(--subtitle-1-semibold-font-style);
}

.content .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.content .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--subtitle-1-light-font-family);
  font-weight: var(--subtitle-1-light-font-weight);
  color: #1e1e1e;
  font-size: var(--subtitle-1-light-font-size);
  letter-spacing: var(--subtitle-1-light-letter-spacing);
  line-height: var(--subtitle-1-light-line-height);
  font-style: var(--subtitle-1-light-font-style);
}

.content .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #064d26;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.content .calendar {
  position: relative;
  width: 20px;
  height: 20px;
}

.content .drops-downs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .element {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .textfield {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.content .div-2 {
  display: flex;
  min-width: 24px;
  min-height: 24px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .text-wrapper-8 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.content .underline {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
}

.content .textfield-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.content .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.content .textfield-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.content .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.content .buttom {
  background-color: #0a843c;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.content .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.content .buttom-2 {
  background-color: var(--semanticerror-dark);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

/* reportes */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: 100%;
  width: 50%;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
}

.info .frame {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 44px;
  padding: 0px 0px 12px;
  position: relative;
  align-self: stretch;
  width: 50%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.info .text {
  flex-direction: column;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.info .div-wrapper {
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.info .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--h5-semibold-font-family);
  font-weight: var(--h5-semibold-font-weight);
  color: #064d26;
  font-size: var(--h5-semibold-font-size);
  letter-spacing: var(--h5-semibold-letter-spacing);
  line-height: var(--h5-semibold-line-height);
  font-style: var(--h5-semibold-font-style);
}


.info .element {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.info .textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.info .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.info .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.info .content {
  display: flex;
  min-width: 24px;
  min-height: 24px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.info .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.info .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.info .underline {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
}

.info .textfield-2 {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.reportes .text-wrapper-3 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #727c94;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.reportes .buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c80;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.reportes .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.resultados-informes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px;
  position: relative;
  background-color: #f2f5f4;
}

.resultados-informes .frame {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.resultados-informes .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.resultados-informes .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-light-font-family);
  font-weight: var(--body-1-light-font-weight);
  color: #064d26;
  font-size: var(--body-1-light-font-size);
  letter-spacing: var(--body-1-light-letter-spacing);
  line-height: var(--body-1-light-line-height);
  font-style: var(--body-1-light-font-style);
}

.resultados-informes .actividad-de {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
}

.resultados-informes .header {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.resultados-informes .text {
  display: flex;
  gap: 4px;
  flex: 1;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.resultados-informes .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.resultados-informes .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.resultados-informes .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.resultados-informes .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.resultados-informes .div-wrapper {
  display: inline-flex;
  gap: 8px;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.resultados-informes .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.resultados-informes .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.resultados-informes .primary-buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.resultados-informes .guardar {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.resultados-informes .filter {
  align-self: stretch;
  display: flex;
  width: 200px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--textsecondary);
}

.resultados-informes .text-wrapper-4 {
  position: relative;
  flex: 1;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: var(--textsecondary);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.resultados-informes .filter-2 {
  height: 40px;
  display: flex;
  width: 200px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--textsecondary);
}

.resultados-informes .div-2 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--greyoutline);
}

.resultados-informes .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.resultados-informes .estado {
  display: flex;
  height: 40px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.resultados-informes .text-wrapper-5 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.resultados-informes .frame-6 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dcdee4;
}

.resultados-informes .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.resultados-informes .frame-7 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.resultados-informes .frame-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.resultados-informes .frame-9 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.resultados-informes .text-wrapper-7 {
  align-self: stretch;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  position: relative;
  margin-top: -1.00px;
  color: #1e1e1e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.resultados-informes .frame-10 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.resultados-informes .text-wrapper-8 {
  width: fit-content;
  position: relative;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.resultados-informes .frame-11 {
  display: flex;
  height: 71px;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #dcdee4;
}

.resultados-informes .text-wrapper-9 {
  flex: 1;
  position: relative;
  margin-top: -1.00px;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.resultados-informes .frame-12 {
  display: flex;
  height: 71px;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.resultados-informes .frame-13 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #dcdee4;
}

.resultados-informes .frame-14 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

/*FILTRO*/
.info {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
}

.info .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.info .element {
  display: flex;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.info .textfield {
  gap: 24px;
  display: flex;
  margin-top: 10px;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.info .input {
  display: flex;
  /* background-color: #0a843c; */
  flex-direction: row;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: s;
  width: 100%;
  flex: 0 0 auto;
}

.info .div {
  position: relative;
  width: 100%;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.info .content {
  display: flex;
  position: relative;
  width: 60%;
  flex: 0 0 auto;
  margin-left: 0%;
}

.info .text-wrapper-2 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: var(--greydisable-text-label);
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.info .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.info .underline {
  position: relative;
  align-self: stretch;
  gap: 1rem;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
}

.info .text-wrapper-3 {
  position: relative;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.info .select-line {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  min-width: 100%;
  width: 100%;
  border: 1px;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  outline: none;
}

.info .select-line-2 {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  width: 100%;
  border: 1px;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  outline: none;
}

.info .select-line-3 {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  width: 100%;
  border: 1px;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  outline: none;
}

.info .textfield-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.info .buttom {
  position: relative;
  display: relative;
  width: 15%;
  align-items: center;
  justify-content: center;
  gap: 100;
  padding: 8px;
  background-color: #0a843c;
  border-radius: 12px;
  border: none;
}

.info .buttom:hover {
  background-color: #002e13;
  color: #ffffff;
}

.info .text-wrapper-4 {
  position: relative;
  width: 100%;
  align-self: center;
  align-items: center;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.tabla-registro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
}

.tabla-registro .header {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.tabla-registro .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.tabla-registro .text-wrapper {
  position: relative;
  width: 689px;
  height: 30px;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.tabla-registro .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.tabla-registro .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.tabla-registro .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.tabla-registro .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.tabla-registro .filter {
  display: flex;
  width: 180px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #1e1e1e;
}

.tabla-registro .text-wrapper-3 {
  position: relative;
  flex: 1;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.tabla-registro .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.tabla-registro .content {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--greyoutline);
}

.tabla-registro .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.tabla-registro .estado {
  display: flex;
  height: 40px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.tabla-registro .text-wrapper-4 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.tabla-registro .frame-3 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.tabla-registro .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.tabla-registro .frame-4 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.tabla-registro .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.tabla-registro .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  color: #1e1e1e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.tabla-registro .frame-6 {
  display: flex;
  flex-direction: column;
  width: 119px;
  align-items: center;
  position: relative;
  align-self: stretch;
}

.tabla-registro .frame-wrapper {
  display: flex;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.tabla-registro .eyes-on-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fdc428;
  border-radius: 16px;
}

.tabla-registro .frame-7 {
  display: flex;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.consultas-capacidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px;
  width: 100%;
  position: relative;
  background-color: #f2f5f4;
  overflow: auto;
}

.consultas-capacidad .info-capacidad {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
  align-self: stretch;
  width: 84%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--sombras-nivel-1);
  display: flex;
  position: relative;
}

.consultas-capacidad .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.consultas-capacidad .text {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.consultas-capacidad .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--h5-semibold-font-family);
  font-weight: var(--h5-semibold-font-weight);
  color: #064d26;
  font-size: var(--h5-semibold-font-size);
  letter-spacing: var(--h5-semibold-letter-spacing);
  line-height: var(--h5-semibold-line-height);
  font-style: var(--h5-semibold-font-style);
}

.consultas-capacidad .div {
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.consultas-capacidad .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.consultas-capacidad .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--subtitle-1-semibold-font-family);
  font-weight: var(--subtitle-1-semibold-font-weight);
  color: #064d26;
  font-size: var(--subtitle-1-semibold-font-size);
  letter-spacing: var(--subtitle-1-semibold-letter-spacing);
  line-height: var(--subtitle-1-semibold-line-height);
  font-style: var(--subtitle-1-semibold-font-style);
}

.consultas-capacidad .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--subtitle-1-light-font-family);
  font-weight: var(--subtitle-1-light-font-weight);
  color: #1e1e1e;
  font-size: var(--subtitle-1-light-font-size);
  letter-spacing: var(--subtitle-1-light-letter-spacing);
  line-height: var(--subtitle-1-light-line-height);
  font-style: var(--subtitle-1-light-font-style);
}

.consultas-capacidad .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #064d26;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.consultas-capacidad .frame-3 {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .calendar {
  position: relative;
  width: 20px;
  height: 20px;
}

.consultas-capacidad .p {
  position: relative;
  width: 100%;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.consultas-capacidad .select-line {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  width: 100%;
  border: 1px;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  outline: none;
}

.consultas-capacidad .select-line option:hover {
  color: #056401;
}

/* .consultas-capacidad .select-2 {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  width: 85%;
  background-color: transparent; /* Deja el fondo transparente para probar 
  border-radius: 12px;
  border: 1px solid #ccc; /* Añade un borde temporal para ver los límites del select 
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('../app/Assets/css/images/calender.png') no-repeat right 1rem center; 
  background-size: 100%; /* Aumenta el tamaño de la imagen para hacerla más visible 
  padding-right: 3rem;*/


.consultas-capacidad .frame-4 {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: #fdc428;
  border-radius: 10px;
}

.consultas-capacidad .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.consultas-capacidad .drops-downs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .element {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .textfield {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.consultas-capacidad .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.consultas-capacidad .div-2 {
  display: flex;
  min-width: 24px;
  min-height: 24px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-7 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.consultas-capacidad .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.consultas-capacidad .underline {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
  background-color: #056401;
}

.consultas-capacidad .text-wrapper-8 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.consultas-capacidad .textfield-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.consultas-capacidad .text-wrapper-9 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.consultas-capacidad .tiempo-de-operacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 84%;
  flex: 0 0 auto;
  margin-bottom: -20.00px;
  background-color: #ffffff;
  border-radius: 12px;
}

.consultas-capacidad .frame-5 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-10 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.consultas-capacidad .div-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  flex: 0 0 auto;
}

.consultas-capacidad .div-3:hover {
  fill: #0a843c80;
}

.consultas-capacidad .img-plus:hover {
  cursor: pointer;
  fill: #0a843c80;
}

.consultas-capacidad .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: #000000;
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.consultas-capacidad .operacion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-12 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--greydisable-text-label);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.consultas-capacidad .element-2 {
  height: 46px;
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.consultas-capacidad .datos {
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.consultas-capacidad .element-3 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.consultas-capacidad .frame-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f2f5f4;
}

.consultas-capacidad .text-wrapper-13 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.consultas-capacidad .text-wrapper-14 {
  position: relative;
  width: fit-content;
  font-family: var(--body-1-light-font-family);
  font-weight: var(--body-1-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-light-font-size);
  letter-spacing: var(--body-1-light-letter-spacing);
  line-height: var(--body-1-light-line-height);
  font-style: var(--body-1-light-font-style);
}

.consultas-capacidad .buttom {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  gap: 24px;
  padding: 24px;
  margin-right: 5rem;

}

.consultas-capacidad .buttom-2 {
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #0a843c80;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #0a843c80;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.consultas-capacidad .buttom-3 {
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  background-color: #0a843c80;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.consultas-capacidad .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.paradas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px;
  position: relative;
  background-color: #f2f5f4;
}

.paradas .frame {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.paradas .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.paradas .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-light-font-family);
  font-weight: var(--body-1-light-font-weight);
  color: #064d26;
  font-size: var(--body-1-light-font-size);
  letter-spacing: var(--body-1-light-letter-spacing);
  line-height: var(--body-1-light-line-height);
  font-style: var(--body-1-light-font-style);
}

.paradas .actividad-de {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
}

.paradas .header {
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
}

.paradas .div-wrapper {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
}

.paradas .text {
  display: flex;
  gap: 4px;
  flex: 1;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.paradas .div {
  position: relative;
  width: 689px;
  height: 30px;
  margin-top: -1.00px;
  margin-right: -86.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.paradas .frame-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.paradas .text-2 {
  display: inline-flex;
  gap: 8px;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.paradas .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.paradas .p {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.paradas .buttom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 8px;
  box-shadow: var(--sombras-nivel-2);
}

.paradas .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-semibold-font-family);
  font-weight: var(--body-1-semibold-font-weight);
  color: #ffffff;
  font-size: var(--body-1-semibold-font-size);
  letter-spacing: var(--body-1-semibold-letter-spacing);
  line-height: var(--body-1-semibold-line-height);
  font-style: var(--body-1-semibold-font-style);
}

.paradas .filter {
  display: flex;
  width: 292px;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  position: relative;
  align-self: stretch;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--textsecondary);
}

.paradas .text-wrapper-4 {
  position: relative;
  flex: 1;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: var(--textsecondary);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.paradas .text-wrapper-5 {
  position: relative;
  width: 689px;
  height: 30px;
  margin-top: -1.00px;
  font-family: var(--h6-semibold-font-family);
  font-weight: var(--h6-semibold-font-weight);
  color: #064d26;
  font-size: var(--h6-semibold-font-size);
  letter-spacing: var(--h6-semibold-letter-spacing);
  line-height: var(--h6-semibold-line-height);
  font-style: var(--h6-semibold-font-style);
}

.paradas .div-2 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--greyoutline);
}

.paradas .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.paradas .estado {
  display: flex;
  height: 40px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.paradas .text-wrapper-6 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.paradas .frame-4 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.paradas .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.paradas .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.paradas .frame-6 {
  display: flex;
  flex-direction: column;
  height: 71px;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.paradas .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  color: #1e1e1e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.paradas .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--greyoutline);
}

.paradas .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-2-semibold-font-family);
  font-weight: var(--body-2-semibold-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-semibold-font-size);
  text-align: center;
  letter-spacing: var(--body-2-semibold-letter-spacing);
  line-height: var(--body-2-semibold-line-height);
  font-style: var(--body-2-semibold-font-style);
}

.paradas .frame-8 {
  display: flex;
  height: 71px;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.paradas .text-wrapper-10 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-2-light-font-family);
  font-weight: var(--body-2-light-font-weight);
  color: #1e1e1e;
  font-size: var(--body-2-light-font-size);
  letter-spacing: var(--body-2-light-letter-spacing);
  line-height: var(--body-2-light-line-height);
  font-style: var(--body-2-light-font-style);
}

.paradas .frame-9 {
  display: flex;
  flex-direction: column;
  height: 111px;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.paradas .frame-10 {
  display: flex;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.paradas .pencil-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0a843c;
  border-radius: 16px;
}

.paradas .trash-outline-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #f12b2c;
  border-radius: 16px;
}

.consultas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 85%;
  height: 100%;
  padding: 20px;
  margin-right: 30px;
  position: relative;
  background-color: #f2f5f4;
}

.consultas .info {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--sombras-nivel-1);
}

.consultas .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 44px;
  padding: 0px 0px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--greyoutline);
}

.consultas .text {
  display: flex;
  flex-direction: column;
  height: 58px;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.consultas .div-wrapper {
  display: flex;
  gap: 10px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.consultas .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-bottom: -9.00px;
  font-family: var(--h5-semibold-font-family);
  font-weight: var(--h5-semibold-font-weight);
  color: #064d26;
  font-size: var(--h5-semibold-font-size);
  letter-spacing: var(--h5-semibold-letter-spacing);
  line-height: var(--h5-semibold-line-height);
  font-style: var(--h5-semibold-font-style);
}

.consultas .div {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.consultas .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.consultas .drops-downs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas .element {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas .textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.consultas .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas .p {
  position: relative;
  width: 100%;
  margin-top: -1.00px;
  font-family: var(--caption-light-font-family);
  font-weight: var(--caption-light-font-weight);
  color: #1e1e1e;
  font-size: var(--caption-light-font-size);
  letter-spacing: var(--caption-light-letter-spacing);
  line-height: var(--caption-light-line-height);
  white-space: nowrap;
  font-style: var(--caption-light-font-style);
}

.consultas .div-2 {
  display: flex;
  min-width: 24px;
  min-height: 24px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.consultas .text-wrapper-3 {
  position: relative;
  width: 100%;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: #1e1e1e;
  font-size: var(--body-1-regular-font-size);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.consultas .arrow-drop-down {
  position: relative;
  width: 24px;
  height: 24px;
}

.consultas .underline {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -1.00px;
  object-fit: cover;
}

.consultas .text-wrapper-3 select {
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  letter-spacing: var(--body-1-regular-letter-spacing);
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
  display: flex;
  padding: .5rem;
  color: #1e1e1e;
  font-size: 12px;
  width: 100%;
  border: 1px;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  outline: none;
}